<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
      }
      h1 {
        text-align: center;
        font-weight: lighter;
        text-decoration: underline;
        font-size: 48px;
      }
      a {
        text-decoration: none;
        color: teal;
      }
      li {
        text-decoration: none;
        list-style: none;
      }
      .farm {
        color: violet;
      }
    </style>
  </head>
  <body>
    <h1>
      <a
        href="https://www.shecodes.io/learn/workshops/334/units/1/lessons/76"
        target="blank"
      >
        SheCodes
      </a>
    </h1>
    <img
      src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"
      width="300"
    />
    <ul>
      <li class="farm">pony</li>
      <li>monkey</li>
      <li class="farm">dog</li>
    </ul>
    <p>what's up</p>
    <hr />
    <p>dog</p>
    <br />
    <p>planet</p>
  </body>
</html>
