<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn to Fence!🤺</title>
    <style>
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 60px;
        background-color: #f2f2f2;
      }

      body {
        background: linear-gradient(to top, #dfe9f3 0%, #f2f2f2 100%);
        );
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.3;
        font-weight: 300;
        font-size: 40px;
        letter-spacing: 4px;
        color: #f2f2f2;
        text-align: center;
        background-color: #104489;
        padding: 20px;
        border-radius: 5px;
        margin: 0 auto;
        max-width: 100%;
      }

      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #104489;
        font-weight: 450;
        letter-spacing: 2px;
        margin-top: 40px;
        margin-bottom: 5px;
      }

      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        line-height: 1.7;
        max-width: 70%;
        color: #104489;
        margin-top: 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 3px;
      }

      a {
        display: block;
        margin-top: 14px;
        color: black;
        font-size: 16px;
        color: #104489;
        transition: 0.1s ease-in-out;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a:hover {
        text-decoration: none;
      }

      button {
        display: block;
        margin: 0 auto;
        margin: 50px auto;
        background-color: #f2f2f2;
        color: #104489;
        font-size: 15px;
        letter-spacing: 2px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 30px;
        border-color: #104489;
        border-width: 2px;
        border-radius: 4px;
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #104489;
        cursor: pointer;
        color: #f2f2f2;
      }

      .footer {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        line-height: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>EN GARDE, PRET, ALLEZ</h1>

      <h2>WHAT IS FENCING?</h2>
      <p>
        Fencing, organized sport involving the use of a weapon — Epée, Foil, or
        Sabre, for attack and defense according to set movements and rules. It
        is a highly intense sport involving mental strategy, physical agility,
        and the ability to think on your feet. Although the use of swords dates
        to prehistoric times and swordplay to ancient civilizations, the
        organized sport of fencing began only at the end of the 19th century.
        <br />
        <a href="https://en.wikipedia.org/wiki/Fencing" target="_blank">
          Find out more!
        </a>
        <br />
      </p>
      <img
        src="https://images.theconversation.com/files/133347/original/image-20160808-18050-xlihp1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"
        alt="Olympic Fencing"
      />
      <button>LEARN TO FENCE</button>
      <div class="footer">This page was built by Christine Tan</div>
    </div>
    <script>
      function learn() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let weapon = prompt("Any weapon in particular that interests you?");
        weapon = weapon.toLowerCase();
        weapon = weapon.trim();
        weapon = weapon.replace("épée", "epee");
        weapon = weapon.replace("epée", "epee");
        if (weapon === "sabre" || weapon === "epee" || weapon === "foil") {
          alert(
            "Thanks " +
              name +
              "! We'll send you an email with more details on that!🤺"
          );
        } else {
          alert(
            "Thanks " + name + "! We'll send you an email with more details!🤺"
          );
        }
      }
      let learnButton = document.querySelector("button");
      learnButton.addEventListener("click", learn);
    </script>
  </body>
</html>
